{"schema":"1.0","details":{"displayName":"SharePoint Calendar Todays Events Sends to Daily Event","description":"This solution will get the Todays Events From SharePoint calendar and sends the Mail to the user.","createdTime":"2018-10-15T11:10:36.5961299Z","packageTelemetryId":"e71bbf91-df65-42f3-a176-a9d5b0c74665","creator":"Dummy Black","sourceEnvironment":""},"resources":{"bfe0d102-d647-451a-a44a-b2a29d8d0390":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get Todays Events from SharePoint Calendar and Sends Daily Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15","1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd","c0c390b1-c142-4b52-9a15-c9ff5ba3b50d","42fc10cf-1685-4c93-8948-0daa3bc13113"]},"1fa5c5dc-34d5-4df1-94b6-d58da5514e15":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1cc14b0a-f6fe-44a5-b241-2f098f2ad3bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1fa5c5dc-34d5-4df1-94b6-d58da5514e15"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42fc10cf-1685-4c93-8948-0daa3bc13113":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"db@infowebsp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d"]}}}